<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>
	<title>我的收藏 - {$maccms.site_name|nochaoscode}</title>
	{include file="user/include" /}
</head>

<body style="background: #fff;">
<!--子页顶部-->
<div class="{$maccms.cache_flag} zy-search zy-tit">
	<div class="{$maccms.cache_flag} sch-w clearfix">
		<a class="{$maccms.cache_flag} go-back" href="#"><img src="{$maccms.path_tpl}images/user/go-back.png"></a>
		<div class="{$maccms.cache_flag} tit">
			我的收藏
		</div>
	</div>
</div>

<div class="{$maccms.cache_flag} wrap list-top" style="border-top: 1px solid #ececec;"><span class="{$maccms.cache_flag} ml10">最近收藏</span></div>
<div class="{$maccms.cache_flag} wrap" id="list">
	<!--我的收藏-->
	<div class="{$maccms.cache_flag} order-list often-odr">
		{volist name="list" id="vo"}
		{if condition="$vo.ulog_mid eq 1"}
		<div class="{$maccms.cache_flag} item clearfix">
			<a href="#"><img class="{$maccms.cache_flag} lazy" src="{$maccms.path_tpl}images/nopic.jpg" data-original="{$vo.data.pic}"></a>
			<div class="{$maccms.cache_flag} info">
				<p class="{$maccms.cache_flag} tit">
					{if condition="$vo.ulog_mid eq 1"}
					<a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name|nochaoscode}] {$vo.data.name}</a>
					{elseif condition="$vo.ulog_mid eq 2"}
					<a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name|nochaoscode}] {$vo.data.name}</a>
					{elseif condition="$vo.ulog_mid eq 3"}
					<a target="_blank" href="{$vo.data.link}">{$vo.data.name}</a>
					{/if}
				</p>
				<div class="{$maccms.cache_flag} p-bottom">
					<p>{$vo.remarks}</p>
				</div>
			</div>
			<div class="{$maccms.cache_flag} odr-price">
				<p class="{$maccms.cache_flag} price">{$vo.ulog_time|mac_day}</p>
			</div>
			<div class="{$maccms.cache_flag} often-del clearfix">
				<a class="{$maccms.cache_flag} btn-brand btn-del" href="javascript:void(0)" data-id="{$vo.ulog_id}" style="width:60px;" >删除</a>
			</div>
		</div>
		{/if}

		{/volist}

	</div>
</div>


<!--loading start-->
<div class="{$maccms.cache_flag} loading_box"></div>
<!--loading end-->

<script>

	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('.btn-del').click(function(){
		var that=$(this);
		if(confirm('确定要删除吗')) {
			$.ajax({
				url: "{:url('user/ulog_del')}",
				type: "post",
				dataType: "json",
				data: {ids: that.attr('data-id'), 'type': 2},
				beforeSend: function () {
				},
				success: function (r) {
					alert(r.msg);
					if (r.code == 1) {
						that.parent().parent().remove();
					}
				},
				complete: function () {

				}
			});
		}
	});

</script>
</body>
</html>