<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>网址导航模块首页 - {$maccms.site_name}</title>
    <meta name="keywords" content="网址导航,网址收录,网址大全" />
    <meta name="description" content="网址导航,网址收录,网址大全" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="{$maccms.cache_flag} bread-crumb-nav fn-clear">
    <ul class="{$maccms.cache_flag} bread-crumbs">
        <li class="{$maccms.cache_flag} home"><a href="{$maccms.path}">首页</a></li>
        <li><a href="{:mac_url_website_index()}">网址导航首页</a></li>
        <li class="{$maccms.cache_flag} back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--列表部分-->
<div class="{$maccms.cache_flag} ui-box ui-qire fn-clear" id="qire-lasted">
    <div class="{$maccms.cache_flag} ui-title fn-clear">
        <h2>最近更新</h2>
        <div class="{$maccms.cache_flag} lasted-time fn-right">更新时间</div>
        <div class="{$maccms.cache_flag} lasted-tags fn-right">标签</div>
        <div class="{$maccms.cache_flag} lasted-type fn-right">类型</div>
    </div>
    <div class="{$maccms.cache_flag} ui-cnt">
        <ul class="{$maccms.cache_flag} lasted-list fn-clear">
            {maccms:website num="200" paging="no" order="desc" by="time"}
            <li><div class="{$maccms.cache_flag} lasted-num fn-left">∷</div>
                <div class="{$maccms.cache_flag} lasted-tit fn-left">
                    <h5 class="{$maccms.cache_flag} show-tipinfo"><a href="{:mac_url_website_detail($vo)}">{$vo.website_name}</a><em></em></h5>
                    <div class="{$maccms.cache_flag} tipInfo">
                        <div class="{$maccms.cache_flag} play-img"><img src="{:mac_url_img($vo.websitepic)}" alt="{$vo.website_name}" /></div>
                        <dl>
                            <dt>{$vo.website_name}</dt>
                            <dd><label>地区：</label>{$vo.website_area}</dd>
                            <dd><label>语言：</label>{$vo.website_lang}…</dd>
                            <dd class="{$maccms.cache_flag} bg">备注：{$vo.website_remarks}<br />更新时间：{$vo.website_time|date='Y-m-d H:i:s',###}</dd>
                        </dl>
                    </div>
                </div>
                <div class="{$maccms.cache_flag} lasted-type fn-left"><a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a></div>
                <div class="{$maccms.cache_flag} lasted-tags fn-left"><a href='{:mac_url_type($vo.type,['area'=>$vo.website_area],'list')}' target='_blank'>{$vo.website_area}</a> </div>
                <div class="{$maccms.cache_flag} lasted-time fn-right">{$vo.website_time|date='Y-m-d',###}</div>
            </li>
            {/maccms:website}
        </ul>
    </div>
</div>

{include file="public/foot"}
</body>
</html>
