<div class="{$maccms.cache_flag} mac_digg">
        <span class="{$maccms.cache_flag} click-ding-gw">
            <a class="{$maccms.cache_flag} digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
                <i class="{$maccms.cache_flag} icon-ding"></i>
                <em class="{$maccms.cache_flag} digg_num icon-num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</em>
            </a>
            <a class="{$maccms.cache_flag} digg_link" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;">
                <i class="{$maccms.cache_flag} icon-dw"></i>
                <em class="{$maccms.cache_flag} digg_num icon-num">{$obj.vod_down}{$obj.art_down}{$obj.topic_down}</em>
            </a>
        </span>
</div>