<!-- 页脚 -->
<div class="{$maccms.cache_flag} footer">
    <div class="{$maccms.cache_flag} foot-nav">
        {maccms:type ids="parent" order="asc" by="sort"}
        <a class="{$maccms.cache_flag} color" href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name}</a>-
        {/maccms:type}

        <a href="{:mac_url('map/index')}" title="最近更新">最近更新</a>-
        <a href="{:mac_url('gbook/index')}" title="反馈留言">反馈留言</a>-
        <a href="{:mac_url('rss/index')}" title="rss">RSS</a>-
        <a href="{:mac_url('rss/baidu')}" target="_blank" title="网站地图">Sitemap</a>
    </div>
    <div class="{$maccms.cache_flag} copyright">
        <p>免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：{$maccms.site_email}，我们会及时删除侵权内容，谢谢合作！</p>
        <p>Copyright &#169; 2012-2018 {$maccms.site_url}. All Rights Reserved. {$maccms.site_tj} </p>
    </div>
</div>