<!-- 页头 -->
<div class="{$maccms.cache_flag} header">
    <div id="logo"><a href="{$maccms.path}" title="{$maccms.site_name}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" /></a></div>
    <div id="searchbar">
        <div class="{$maccms.cache_flag} ui-search">
            <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
                <input type="text" name="wd" class="{$maccms.cache_flag} search-input mac_wd" value="{$param.wd}" placeholder="请在此处输入影片名或演员名称" />
                <input type="submit" id="searchbutton"  class="{$maccms.cache_flag} search-button mac_search" value="搜索影片" />
            </form>
        </div>
        <div class="{$maccms.cache_flag} hotkeys">热搜：
            {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
            <a href="{:mac_url('vod/search',['wd'=>$vo2])}">{$vo2}</a>
            {/maccms:foreach}
        </div>
    </div>
    <ul id="qire-plus">
        <li><a href="{:mac_url('label/rank')}" class="{$maccms.cache_flag} "><i class="{$maccms.cache_flag} ui-icon top-icon"></i>排行</a></li>
        <li><a href="{:mac_url('gbook/index')}"><i class="{$maccms.cache_flag} ui-icon gb-icon"></i>留言</a></li>
        <li><a href="javascript:void(0);" style="cursor:hand; background:none;" onclick="MAC.Fav(location.href,document.title);"><i class="{$maccms.cache_flag} ui-icon fav-icon"></i>收藏</a></li>
    </ul>
</div>
<!-- 导航菜单 -->
<div id="navbar">
    <div class="{$maccms.cache_flag} layout fn-clear">
        <ul id="nav" class="{$maccms.cache_flag} ui-nav">
            <li class="{$maccms.cache_flag} nav-item {if condition="$maccms.aid eq 1"} current{/if}"><a class="{$maccms.cache_flag} nav-link" href="{$maccms.path}">网站首页</a></li>
            {maccms:type ids="parent" order="asc" by="sort"}
            <li class="{$maccms.cache_flag} nav-item {$vo.type_id}={$vo.type_pid} {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])"} current{/if}"><a class="{$maccms.cache_flag} nav-link" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
            {/maccms:type}
            <li class="{$maccms.cache_flag} nav-item {if condition="$maccms.aid eq 30"} current{/if}"><a class="{$maccms.cache_flag} nav-link" href="{:mac_url_topic_index()}">专题</a></li>
            <li class="{$maccms.cache_flag} nav-item mac_user"><a class="{$maccms.cache_flag} nav-link" href="javascript:;">会员</a></li>
            <li class="{$maccms.cache_flag} nav-item"><a class="{$maccms.cache_flag} nav-link" href="{:mac_url('map/index')}" style=" margin-left:102px; padding:0 0 0 30px; background:url({$maccms.path_tpl}images/ico.png) no-repeat left center;">最近更新</a></li>
        </ul>
    </div>
</div>