<div class="{$maccms.cache_flag} mac_score" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}">
    <div><strong>我要评分(感谢参与评分，发表您的观点)</strong></div>
    <div class="{$maccms.cache_flag} score_info">共 <strong class="{$maccms.cache_flag} score_num"> 0 </strong> 个人评分， 平均分 <strong class="{$maccms.cache_flag} score_pjf"> 0 </strong>， 总得分 <strong class="{$maccms.cache_flag} score_all"> 0 </strong></div>
    <div><input type="radio" name="score" class="{$maccms.cache_flag} rating1" value="1"><label>1</label><input type="radio" name="score" class="{$maccms.cache_flag} rating2" value="2"><label>2</label><input type="radio" name="score" class="{$maccms.cache_flag} rating3" value="3"><label>3</label><input type="radio" name="score" class="{$maccms.cache_flag} rating4" value="4"><label>4</label><input type="radio" name="score" class="{$maccms.cache_flag} rating5" value="5"><label>5</label><input type="radio" name="score" class="{$maccms.cache_flag} rating6" value="6"><label>6</label><input type="radio" name="score" class="{$maccms.cache_flag} rating7" value="7"><label>7</label><input type="radio" name="score" class="{$maccms.cache_flag} rating8" value="8"><label>8</label><input type="radio" name="score" class="{$maccms.cache_flag} rating9" value="9"><label>9</label><input type="radio" name="score" class="{$maccms.cache_flag} rating10" value="10"><label>10</label>&nbsp;<input type="button" value=" 评 分 " class="{$maccms.cache_flag} score_btn"></div>
</div>