<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>
    <title>留言板 - {$maccms.site_name}</title>
    {include file="public/include"}
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
</head>
<body>
{include file="public/head"}
<div class="{$maccms.cache_flag} wrap wrap_ff">
    <section class="{$maccms.cache_flag} reply_box clearfix">
        <!--留言开始-->
        <div class="{$maccms.cache_flag} mac_msg_l">
            {maccms:gbook num="10" paging="yes" order="desc" by="id"}
            <div class="{$maccms.cache_flag} mac_msg_item">
                <div class="{$maccms.cache_flag} msg_tag">
                    <div class="{$maccms.cache_flag} count_bg"></div>
                    <div class="{$maccms.cache_flag} msg_count"><strong>第{$vo.gbook_id}</strong>条留言</div>
                </div>
                <div class="{$maccms.cache_flag} msg_list">
                    <div class="{$maccms.cache_flag} msg_reply">
                        <p class="{$maccms.cache_flag} msg_title"><strong><a class="{$maccms.cache_flag} name" href="javascript:;">{$vo.gbook_name}</a><a target="_blank">({$vo.gbook_ip|mac_long2ip})</a></strong><span class="{$maccms.cache_flag} time">{$vo.gbook_time|date='Y-m-d H:i:s',###}</span></p>
                        <div class="{$maccms.cache_flag} msg_cont">
                            {$vo.gbook_content}
                        </div>
                    </div>
                    {if condition="$vo.gbook_reply_time gt 0"}
                    <div class="{$maccms.cache_flag} reply_answer">
                        <p class="{$maccms.cache_flag} msg_title"><strong>站长回复：</strong><span class="{$maccms.cache_flag} time">{$vo.gbook_reply_time|date='Y-m-d H:i:s',###}</span></p>
                        <div class="{$maccms.cache_flag} msg_cont">
                            {$vo.gbook_reply}
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
            {/maccms:gbook}
        </div>
        <div class="{$maccms.cache_flag} mac_msg_r">
            <div class="{$maccms.cache_flag} msg_tit">我要留言</div>
            <form class="{$maccms.cache_flag} gbook_form">
                <p class="{$maccms.cache_flag} msg_cue">请输入您的留言内容：</p>
                <textarea class="{$maccms.cache_flag} gbook_content" name="gbook_content"></textarea>
                <div class="{$maccms.cache_flag} msg_code">
                    {if condition="$gbook.verify eq 1"}
                    验证码：<input type="text" name="verify" class="{$maccms.cache_flag} mac_verify">
                    {/if}
                    <div class="{$maccms.cache_flag} remaining-w fr">还可输入<span class="{$maccms.cache_flag} gbook_remaining remaining " >200</span></div>
                </div>
                <input type="button" class="{$maccms.cache_flag} gbook_submit submit_btn" value="提交留言">
            </form>
        </div>
        <!--留言结束-->
    </section>

    {include file="public/paging"}

</div>
{include file="public/foot"}
</body>
</html>