<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
<title>{$obj.type_title} - {$maccms.site_name|nochaoscode}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />

<link rel="shortcut icon" href="{$maccms.path}favicon.ico">
{include file="public/include"}
</head>
<body>
<div class="{$maccms.cache_flag} channel">
    <header>
		<div class="{$maccms.cache_flag} head">
		<a class="{$maccms.cache_flag} pull-left btn" onclick="back();">
			<span class="{$maccms.cache_flag} iconfont icon-back"></span>
		</a>
		<font style="float: left;margin-left:5px;font-size:.38rem;line-height:.85rem">{$obj.type_name|nochaoscode}</font>
		    <a class="{$maccms.cache_flag} pull-right btn"  tapmode onclick="openDialog('text')">
		        <span class="{$maccms.cache_flag} iconfont icon-creative"></span>
		    </a>
			<a class="{$maccms.cache_flag} pull-right btn" href="{:mac_url('label/top')}" tapmode onclick="showDefault('loading')">
		        <span class="{$maccms.cache_flag} iconfont icon-hot"></span>
		   	</a>
			<a class="{$maccms.cache_flag} pull-right btn" href="{:mac_url('label/news')}">
		        <span class="{$maccms.cache_flag} iconfont icon-time"></span>
		    </a>
		</div>
	</header>
	<!--资讯-->
	<section class="{$maccms.cache_flag} mod margin-t-15">
		<div class="{$maccms.cache_flag} mod-main clearfix">
			<div class="{$maccms.cache_flag} mod-row">
				<div class="{$maccms.cache_flag} article-list-box article-list-mt">
					<ul class="{$maccms.cache_flag} clearfix">{maccms:art num="20" paging="yes" type="current" order="desc" by="time"}
						<li>
							<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name|nochaoscode}">
								<div class="{$maccms.cache_flag} article-list-pic _item-lazy" data-echo="{$vo.art_pic|mac_url_img}"></div>
								<div class="{$maccms.cache_flag} article-list-con">
									<h2 class="{$maccms.cache_flag} article-list-title">{$vo.art_name|nochaoscode}</h2>
									<div class="{$maccms.cache_flag} article-list-info">
				           			<span>{$vo.art_author}</span><span>{$vo.art_time|date='Y-m-d H:i:s',###}</span><span>阅读({$vo.art_hits})</span>
				           				
									</div>
								</div>
							</a>
						</li>{/maccms:art}
                    </ul>
				</div>
			</div>
		</div>
	</section>
		<section class="{$maccms.cache_flag} pag-warp clearfix" tapmode onclick="showDefault('loading')">
		{include file="public/paging"}
	</section>
</div>
<!-- 尾部  -->
{include file="public/foot"}
</body>
</html>