<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载,{$obj.vod_name}剧情介绍" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="{$maccms.cache_flag} g_header2">
    <a href="javascript:MAC.GoBack()"><i class="{$maccms.cache_flag} moreArrow2"></i>返回</a>
    影片详情
    <label for="navSwitch" href="javascript:;" class="{$maccms.cache_flag} s_c mac_user"><i class="{$maccms.cache_flag} i_user"><span></span></i></label>
    <label for="navSwitch" href="javascript:;" class="{$maccms.cache_flag} s_r s_bt"><i class="{$maccms.cache_flag} i_bread"><span></span></i></label>
</header>
<!--影片详细介绍-->
<!--播放器-->
{$player_data}
{$player_js}
<!-- 排序方式 -->
<script type="text/javascript">
    function settab_zzjs(name,num,n){
        for(i=1;i<=n;i++){
            var menu=document.getElementById(name+i);
            var con=document.getElementById(name+"_"+"zzjs"+i);
            menu.className=i==num?"on_zzjs":"";
            con.style.display=i==num?"block":"none";
        }
    }
</script>
<section class="{$maccms.cache_flag} tab">
    <ul>
        <li id="zzjs1" onclick="settab_zzjs('zzjs',1,3)" class="{$maccms.cache_flag} on_zzjs"><a href="javascript:void(0);">剧集</a></li>
        <li id="zzjs2" onclick="settab_zzjs('zzjs',2,3)"><a href="javascript:void(0);">剧情介绍</a></li>
        <li id="zzjs3" onclick="settab_zzjs('zzjs',3,3)"><a href="javascript:void(0);">评论</a></li>
    </ul>
</section>
<section class="{$maccms.cache_flag} tab_box">
    <section id="zzjs_zzjs1">
        <div id="xiazai_box">
            <h1>正在下载 - {$obj.vod_name} {$obj.vod_down_list[$param['sid']]['urls'][$param['nid']]['name']}</h1>
            <p>影片大小：499 MB</p>
            <a href="#" class="{$maccms.cache_flag} lande" >电信下载</a><a href="#" class="{$maccms.cache_flag} huangde" >网通下载</a>
        </div>
    </section>
    <section id="zzjs_zzjs2" style="display:none;">
        <div id="juqing" >
            <div class="{$maccms.cache_flag} info fn-clear">
                <dl class="{$maccms.cache_flag} nyzhuy"><dt>主演：</dt><dd>{$obj.vod_actor}</dd></dl>
                <dl class="{$maccms.cache_flag} fn-left"><dt>导演：</dt><dd>{$obj.vod_director}</dd></dl>
                <dl class="{$maccms.cache_flag} fn-right"><dt>地区：</dt><dd><span>{$obj.vod_area}</span></dd></dl>
                <dl class="{$maccms.cache_flag} fn-left"><dt>时间：</dt><dd><span>{$obj.vod_time|date='Y-m-d H:i:s',###}</span></dd></dl>
                <dl class="{$maccms.cache_flag} fn-right"><dt>年份：</dt><dd><span>{$obj.vod_year}</span></dd></dl>
            </div>
            <div class="{$maccms.cache_flag} tjuqing"><span>剧情：</span><p>{$obj.vod_content}&hellip;</p></div>
            <div class="{$maccms.cache_flag} fenx info"><dt>分享给朋友：</dt><dd><div class="{$maccms.cache_flag} bdsharebuttonbox"><a href="#" class="{$maccms.cache_flag} bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="{$maccms.cache_flag} bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="{$maccms.cache_flag} bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="{$maccms.cache_flag} bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="{$maccms.cache_flag} bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="{$maccms.cache_flag} bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="{$maccms.cache_flag} bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="{$maccms.cache_flag} bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="{$maccms.cache_flag} bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a href="#" class="{$maccms.cache_flag} bds_more" data-cmd="more"></a></div>
                <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></dd></div>
        </div>
    </section>
    <section id="zzjs_zzjs3" style="display:none;">
        <!--WAP版评论-->
        <div id="pinglun">
            <div id="SOHUCS" sid="15055" ></div>
            <script id="changyan_mobile_js" charset="utf-8" type="text/javascript"
                    src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cysJDafe4&conf=prod_0e4599a204492d1c0d230c4e6ce73a49">
            </script>
        </div>
    </section>
</section>
<!--猜你喜欢-->
<section class="{$maccms.cache_flag} box">
    <section class="{$maccms.cache_flag} title"><i class="{$maccms.cache_flag} iLine"></i><h2>喜欢<strong>“{$obj.vod_name}”</strong>的人也喜欢</h2></section>
    <div class="{$maccms.cache_flag} box_con">
        <ul class="{$maccms.cache_flag} img-list dis">
            {maccms:vod num="6" type="current" order="desc" by="time"}
            <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/></span><h2>{$vo.vod_name}</h2><p>{$vo.vod_actor}</p><i>{$vo.vod_version}</i><em></em></a></li>
            {/maccms:vod}
        </ul>
    </div>
</section>
<script>
    $(function(){
        //alert(MacPlayer.PlayUrl); //弹出提示显示下载地址
        //location.href = MacPlayer.PlayUrl;  //转向到下载地址
        //document.write(MacPlayer.PlayUrl); //输出下载地址
        $('.lande').attr('href',MacPlayer.PlayUrl);
        $('.huangde').attr('href',MacPlayer.PlayUrl);
    });
</script>
{include file="public/foot"}
</body>
</html>