<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>系统提示......</title>
    <link rel="stylesheet" href="__STATIC__/css/home.css">
    <style>
        body{background:#000000;color:#818181}
        input{border:1px solid #ccc;padding:7px 0;border-radius:3px;padding-left:5px}
        .item{ line-height:50px}
        .submit_btn{width:70px;height:40px;border-width:0;padding:10px;display:border-radius: 3px;background:#1E90FF;cursor:pointer;font-family:Microsoft YaHei;color:#fff;font-size:17px}
    </style>
    <script src="{$maccms.path}static/js/jquery.js"></script>
    <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
    <script src="{$maccms.path}static/js/home.js"></script>
</head>
<body>
<div class="{$maccms.cache_flag} mac_msg_jump">
    <div class="{$maccms.cache_flag} msg_jump_tit">系统提示...</div>
    <div class="{$maccms.cache_flag} title">亲爱的访问此数据需要密码哦~~~</div>
    <div class="{$maccms.cache_flag} text">
        <form id="form1" name="form1" action="" style="margin:0;width:100%;padding-left: 30px;" method="post">
            <div class="{$maccms.cache_flag} item">
                <label>密码：</label>
                <input type="password" name="pwd" placeholder="请在此输入访问密码..."/>
            </div>
            <div class="{$maccms.cache_flag} item">
                {if condition="$obj.vod_pwd_play_url neq ''"}
                <a href="{$obj.vod_pwd_url}" target="_blank">点击获取密码</a>
                {else/}
                <span>密码：{$obj.vod_pwd_play}</span>
                {/if}
            </div>
            <div class="{$maccms.cache_flag} item">
                <a class="{$maccms.cache_flag} submit_btn" href="javascript:;" onclick="MAC.Pwd.Check(this)" data-mid="1" data-id="{$obj.vod_id}" data-type="4" />点击确认</a>
            </div>
        </form>
    </div>
</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>



