<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
    <script src="{$maccms.path_tpl}js/zepto.js"></script>
    <script src="{$maccms.path_tpl}js/list.js"></script>
    <script src="{$maccms.path_tpl}js/iscroll.js"></script>
</head>
<body>
{include file="public/head"}
<header class="{$maccms.cache_flag} g_header2">
    <a href="javascript:MAC.GoBack()"><i class="{$maccms.cache_flag} moreArrow2"></i>返回</a>
    {$obj.type_name}
    <label for="navSwitch" href="javascript:;" class="{$maccms.cache_flag} s_c mac_user"><i class="{$maccms.cache_flag} i_user"><span></span></i></label>
    <label for="navSwitch" href="javascript:;" class="{$maccms.cache_flag} s_r s_bt"><i class="{$maccms.cache_flag} i_bread"><span></span></i></label>
</header>
<!-- 搜索条件 -->
<div class="{$maccms.cache_flag} filter-focus">
    <!-- 排序方式 -->
    <div class="{$maccms.cache_flag} ui-bar fn-clear">
        <div class="{$maccms.cache_flag} view-filter">
            <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class='current order'>按时间</a><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class='order'>按人气</a><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class='order'>按评分</a>
        </div>
    </div>
    <div class="{$maccms.cache_flag} ui-cnt">
        <ul class="{$maccms.cache_flag} selectList" >
            <li id="first_list">
                <div class="{$maccms.cache_flag} con" id="first_list_p">
                    <p>
            <a {if condition="$param['class'] eq ''"} class="{$maccms.cache_flag} cur" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
            {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
            <a {if condition="$param['class'] eq $vo2"} class="{$maccms.cache_flag} cur" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
            {/maccms:foreach}
                    </p>
                </div>
            </li>		<li id="second_list">
            <div class="{$maccms.cache_flag} con" id="second_list_p">
                <p>
                    <a {if condition="$param['area'] eq ''"} class="{$maccms.cache_flag} cur" {/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                    {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                    <a {if condition="$param['area'] eq $vo2"} class="{$maccms.cache_flag} cur" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                </p>
            </div>
        </li>
            <li id="third_list">
                <div class="{$maccms.cache_flag} con" id="third_list_p">
                    <p>
            <a  {if condition="$param['year'] eq ''"} class="{$maccms.cache_flag} cur" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
            {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
            <a {if condition="$param['year'] eq $vo2"} class="{$maccms.cache_flag} cur" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
            {/maccms:foreach}
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- 影片部分 -->
<div class="{$maccms.cache_flag} box"><i class="{$maccms.cache_flag} clear3"></i>
    <div class="{$maccms.cache_flag} box_con">
        <ul class="{$maccms.cache_flag} img-list">
            {maccms:vod num="30" paging="yes" type="current" order="desc" by="time"}
            <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/></span><h2>{$vo.vod_name}</h2><p>{$vo.vod_actor}</p><i>{$vo.vod_version}</i><em></em></a></li>
            {/maccms:vod}
        </ul>
    </div>
</div>
<!-- 分页 -->
<div class="{$maccms.cache_flag} ui-bar list-page fn-clear">
    {include file="public/paging"}
</div>
{include file="public/foot"}
</body>
</html>