<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载,{$obj.vod_name}剧情介绍" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="{$maccms.cache_flag} bread-crumb-nav fn-clear">
    <ul class="{$maccms.cache_flag} bread-crumbs">
        <li class="{$maccms.cache_flag} home"><a href="{$maccms.path}">首页</a></li><li><a href="列表页.html">电影</a></li>
        <li><a href="{:mac_url_type($obj.type)}">{$obj.type_name}</a></li>
        <li>{$obj.vod_name}{$obj['vod_down_list'][$param['sid']]['urls'][$param['nid']]['name']}迅雷下载</li>
        <li class="{$maccms.cache_flag} back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--播放器-->
{$player_data}
{$player_js}
<div class="{$maccms.cache_flag} ui-box" id="detail-box">
    <div id="xiazai_box">
        <h1>正在下载 - {$obj.vod_name} {$obj.vod_down_list[$param['sid']]['urls'][$param['nid']]['name']}</h1>
        <p>影片大小：xxx MB</p>
        <a href="#" class="{$maccms.cache_flag} lande" >电信下载</a><a href="#" class="{$maccms.cache_flag} huangde" >网通下载</a>
    </div>
</div>
<!-- 剧情介绍 -->
<div class="{$maccms.cache_flag} ui-box marg" id="juqing" >
    <div class="{$maccms.cache_flag} ui-title">
        <h3>剧情介绍</h3>
    </div>
    <div class="{$maccms.cache_flag} tjuqing">
        {$obj.vod_content}
    </div>
</div>
<script>
    $(function(){
        //alert(MacPlayer.PlayUrl); //弹出提示显示下载地址
        //location.href = MacPlayer.PlayUrl;  //转向到下载地址
        //document.write(MacPlayer.PlayUrl); //输出下载地址
        $('.lande').attr('href',MacPlayer.PlayUrl);
        $('.huangde').attr('href',MacPlayer.PlayUrl);
    });
</script>
<span style="display:none" class="{$maccms.cache_flag} mac_ulog_set" alt="设置播放页浏览记录" data-type="5" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
{include file="public/foot"}
</body>
</html>

