# 苹果cms程序主页地址，例如：https://www.xxx.com
domain_url: https://www.xxx.com
# 站外入库密码，在苹果cms程序系统，站外入库配置中，复制站外入库免登录密码过来填写
Apipass: 8FE4ASO5FEWRX8XY
# 定时任务接口token
token: 2UWR69DI5O53B52N
# 并发线程数，请勿设置过大，并发请求数过多可能被资源站封IP
# 如果资源站对请求采集间隔时间有限制，不允许多线程并发采集，请减少并发线程数
max_workers: 20