请不要将脚本文件放在程序任意目录中，不要让脚本通过网址能访问到，请放在一个外网访问不到的目录中！！
请不要将脚本文件放在程序任意目录中，不要让脚本通过网址能访问到，请放在一个外网访问不到的目录中！！
请不要将脚本文件放在程序任意目录中，不要让脚本通过网址能访问到，请放在一个外网访问不到的目录中！！

linux 系统安装的宝塔面板，可放在 /www/python/ 路径
windows 安装的宝塔面板，可放在 C:\www\python 路径

运行脚本前，请先修改配置文件 config.yaml

具体教程请参考：https://www.mycj.pro/364.html