<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Menlo}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'PingFang SC'}
    span.s1 {font: 13.0px 'PingFang SC'}
    span.s2 {font: 13.0px Menlo}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">1<span class="Apple-tab-span">	</span>&lt;?php</p>
<p class="p1"><span class="Apple-tab-span">	</span>2<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>/**</p>
<p class="p1"><span class="Apple-tab-span">	</span>3<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span><span class="s1">这个是</span>php<span class="s1">版的代码</span></p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span>4<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span></span>要先准备一台一个站群服务器，建议一整个<span class="s2">c</span>段<span class="s2">253IP</span>以上的服务器</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span>5<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span></span>原理是，假墙封<span class="s2">ip</span>几个小时，每<span class="s2">1</span>分钟换一次解析，轮流使用<span class="s2">250</span>多个<span class="s2">ip</span>使其超过他封禁时间</p>
<p class="p1"><span class="Apple-tab-span">	</span>6<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span><span class="s1">用</span>linux<span class="s1">定时任务，每一分钟运行此一次：如新建网站，保存此文件名为</span>q.php,<span class="s1">网站端口</span>4521<span class="s1">，宝塔提交定时</span>url<span class="s1">任务</span> <span class="s1">：</span> http://127.0.0.1:4521/q.php</p>
<p class="p1"><span class="Apple-tab-span">	</span>7<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>**/</p>
<p class="p1"><span class="Apple-tab-span">	</span>8<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>9<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$file = './tqdata.txt'; // <span class="s1">同目录下新建</span>tqdata.txt<span class="s1">文件，里面填个数字</span> <span class="s1">比如</span> 1<span class="s1">，用来记录当前使用的</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>10<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$txt = file_get_contents($file);</p>
<p class="p1"><span class="Apple-tab-span">	</span>11<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$ips = [];</p>
<p class="p1"><span class="Apple-tab-span">	</span>12<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>for($i=1; $i &lt;=254; $i++){</p>
<p class="p1"><span class="Apple-tab-span">	</span>13<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>$ips[$i] =<span class="Apple-converted-space">  </span>'45.45.45.' . $i;<span class="Apple-converted-space">  </span>// <span class="s1">自己的</span>ip</p>
<p class="p1"><span class="Apple-tab-span">	</span>14<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-tab-span">	</span>15<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>16<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$ip = $ips[$txt];</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span>17<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>// </span>进<span class="s2">cf</span>解析页<span class="s2">f12,</span>找到那条记录，提交，得到下面的提交地址<span class="s2"> xxxx</span>是需要替换成自己的</p>
<p class="p1"><span class="Apple-tab-span">	</span>18<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$www='https://api.cloudflare.com/client/v4/zones/xxxx/dns_records/xxxx';</p>
<p class="p1"><span class="Apple-tab-span">	</span>19<span class="Apple-tab-span">	</span> <span class="Apple-converted-space">       </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>20<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$datawww = array(</p>
<p class="p1"><span class="Apple-tab-span">	</span>21<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>"type"=&gt;"A",</p>
<p class="p1"><span class="Apple-tab-span">	</span>22<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>"name"=&gt;"www.domain.com",</p>
<p class="p1"><span class="Apple-tab-span">	</span>23<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>"content"=&gt;$ip,</p>
<p class="p1"><span class="Apple-tab-span">	</span>24<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>"ttl"=&gt;120,</p>
<p class="p1"><span class="Apple-tab-span">	</span>25<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>"proxied"=&gt;false</p>
<p class="p1"><span class="Apple-tab-span">	</span>26<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>);</p>
<p class="p1"><span class="Apple-tab-span">	</span>27<span class="Apple-tab-span">	</span><span class="Apple-converted-space">       </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>28<span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>29<span class="Apple-tab-span">	</span> <span class="Apple-converted-space">      </span>curl_get($www,$datawww);</p>
<p class="p1"><span class="Apple-tab-span">	</span>30<span class="Apple-tab-span">	</span><span class="Apple-converted-space">       </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>31<span class="Apple-tab-span">	</span>function curl_get($url,$data)</p>
<p class="p1"><span class="Apple-tab-span">	</span>32<span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>{</p>
<p class="p1"><span class="Apple-tab-span">	</span>33<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$ch = curl_init();</p>
<p class="p1"><span class="Apple-tab-span">	</span>34<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$headers = array(</p>
<p class="p1"><span class="Apple-tab-span">	</span>35<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>'X-Auth-Email:<span class="s1">自己</span>cf<span class="s1">的账号</span>',</p>
<p class="p1"><span class="Apple-tab-span">	</span>36<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>'X-Auth-Key:<span class="s1">自己</span>cf<span class="s1">的</span>key',</p>
<p class="p1"><span class="Apple-tab-span">	</span>37<span class="Apple-tab-span">	</span><span class="Apple-converted-space">            </span>'Content-Type:application/json'</p>
<p class="p1"><span class="Apple-tab-span">	</span>38<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>);</p>
<p class="p1"><span class="Apple-tab-span">	</span>39<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$data = json_encode($data);</p>
<p class="p1"><span class="Apple-tab-span">	</span>40<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$ch = curl_init(); //<span class="s1">初始化</span>CURL<span class="s1">句柄</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>41<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);</p>
<p class="p1"><span class="Apple-tab-span">	</span>42<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>curl_setopt($ch, CURLOPT_URL, $url); //<span class="s1">设置请求的</span>URL</p>
<p class="p1"><span class="Apple-tab-span">	</span>43<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>curl_setopt($ch, CURLOPT_RETURNTRANSFER,1); //<span class="s1">设为</span>TRUE<span class="s1">把</span>curl_exec()<span class="s1">结果转化为字串，而不是直接输出</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>44<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>curl_setopt($ch, CURLOPT_CUSTOMREQUEST,"PUT"); //<span class="s1">设置请求方式</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>45<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>curl_setopt($ch, CURLOPT_POSTFIELDS, $data);//<span class="s1">设置提交的字符串</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>46<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); // <span class="s1">信任任何证书</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>47<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2); // <span class="s1">检查证书中是否设置域名</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>48<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>$output = curl_exec($ch);</p>
<p class="p1"><span class="Apple-tab-span">	</span>49<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>curl_close($ch);</p>
<p class="p1"><span class="Apple-tab-span">	</span>50<span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>return json_decode($output,true);</p>
<p class="p1"><span class="Apple-tab-span">	</span>51<span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>}</p>
</body>
</html>
