<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>新导助手首页</title>
    <script type="text/javascript" src="<?php echo $X_STATIC;?>jquery.js?v=1024"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/vue/2.6.9/vue.min.js"></script>
    <link href="https://cdn.staticfile.org/view-design/4.5.0/styles/iview.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/view-design/4.5.0/iview.min.js"></script>
<style>body.xindaozhushou{overflow:auto!important;padding:10px!important}em{font-style:normal}.container{margin:0 auto;width:1200px}.plugin_list{padding:10px;background:#f2f2f2}.plugin_list_li{padding:20px;border-radius:5px;text-align:center;cursor:pointer}.plugin_list_li:hover{background:#e5e4e4}.plugin_list_li img{width:80px;height:80px;border-radius:5px}.plugin_list_li span{display:block;margin-top:5px;width:100%;font-size:13px}#jiazai_tab{margin-top:15px;height:50px;background:#f2f2f2;text-align:center;line-height:50px}#jiazai_tab .tab_li{height:100%}#jiazai_tab .tab_li:hover{background:#393d49;color:#fff;cursor:pointer}#jiazai_tab .tab_li.tab_li_on{background:#1e9fff;color:#fff}#jiazai{display:inline-block;margin-top:15px;width:100%;border:1px solid #f2f2f2}.content_list_a{display:block}.content_list_li{margin:0 15px;padding:10px 0;border-bottom:1px solid #f5f5f5}.content_list_li.li_tab{padding:8px 0}.li_tab .li_tab_name{display:inline-block;width:70%}.li_tab .li_tab_details,.li_tab .li_tab_uere{display:inline-block;width:15%;text-align:center}.content_list_li:hover .content_list_li_name .li_name{color:#ff5722}#jiazai .ivu-col:hover{background:#f2f2f2;cursor:pointer}.content_list_li_img{overflow:hidden;margin-top:15px;height:120px}.content_list_li_img img{display:inline-block;margin-right:10px;height:100%}.content_list_li_name{display:inline-block;width:100%;height:26px;line-height:26px}.content_list_li_name .li_fire{display:inline-block;margin-left:10px;color:#9d9d9d;font-weight:900}.content_list_li_name .li_name{float:left;display:block;width:70%;color:#333;font-weight:900;font-size:16px}.content_list_li_name .li_details{float:right;width:30%}.content_list_li_name .li_details .li_details_see,.content_list_li_name .li_details .li_details_time{float:left;width:50%;color:#848484;text-align:center}.content_list_li_name .li_fire.li_fire_1{color:#9d9d9d}.content_list_li_name .li_fire.li_fire_2{color:#ff1701}.content_list_li_name .li_rate,.content_list_li_name .li_top{margin-left:10px}.jiazai_ico{height:100px}.jiazai_icos{padding:25px 0;height:50px;color:#2db7f5;text-align:center}.demo-spin-icon-load{animation:ani-demo-spin 1s linear infinite}@keyframes ani-demo-spin{0%{transform:rotate(0)}50%{transform:rotate(180deg)}to{transform:rotate(1turn)}}.jiazai_ico span{display:block;padding:5px 0 0 5px;width:100%}.tiezi_ico{color:#ccc}.quanping .ivu-modal-body{top:43px;padding:0}.quanping .ivu-modal-header{padding:10px 15px;background:#f2f2f2}.quanping .ivu-modal-header-inner{font-weight:100}.plugin_img{position:relative;margin:0 auto;width:80px}.plugin_shezhi{position:absolute;top:0;right:0;padding:2px 2px 5px 5px;width:28px;height:28px;border-radius:0 5px 0 24px;background:#fa0707;color:#fff}.plugin_list_list #plugin_list_list{overflow:auto;height:500px}#plugin_list_list .plugin_list{background:#fff}.side{position:fixed;top:50%;right:10px}.side .side-list{overflow:hidden;width:60px}.side-list a,.side-list a button{display:block;width:60px}
</style>
</head>
<body class="xindaozhushou">
<div id="app"></div>
<script>
if (!!window.ActiveXObject || "ActiveXObject" in window){document.write("不支持ie浏览器")};
var data = <?php echo $data;?>;</script>
<script src="<?php echo $X_STATIC;?>md5.js"></script>
<script src="<?php echo $X_STATIC;?>index.js"></script>
<?php echo TONGJI;?>
</body>
</html>