<div class="{$maccms.cache_flag} header">
	<div class="{$maccms.cache_flag} layout fn-clear">
		<div class="{$maccms.cache_flag} logo">
			<a href="{$maccms.path}"><img width="157" height="42" src="{$maccms.path_tpl}images/member/ilogo.gif" alt=""/></a>
		</div>
		<ul class="{$maccms.cache_flag} nav">
			<li class="{$maccms.cache_flag} nav-item"><a class="{$maccms.cache_flag} nav-link" href="{$maccms.path}">返回首页</a></li>
			<li class="{$maccms.cache_flag} nav-item" ><a class="{$maccms.cache_flag} nav-link">{$obj.user_name}</a></li>
			<li class="{$maccms.cache_flag} nav-item" ><a class="{$maccms.cache_flag} nav-link" href="{:url('user/logout')}" >退出</a></li>
		</ul>
	</div>
</div>
<!-- // i-header end -->

