<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分销记录 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="">
<meta name="description" content="">
{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<!-- 会员中心 -->
<div id="member" class="{$maccms.cache_flag} fn-clear">
    <div id="left">
		<div class="{$maccms.cache_flag} tou"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
		<ul>
			<li ><a href="{:url('user/index')}">我的资料</a></li>
			<li><a href="{:url('user/favs')}">我的收藏</a></li>
			<li><a href="{:url('user/plays')}">播放记录</a></li>
			<li><a href="{:url('user/downs')}">下载记录</a></li>
			<li><a href="{:url('user/buy')}">在线充值</a></li>
			<li><a href="{:url('user/upgrade')}">升级会员</a></li>
			<li><a href="{:url('user/orders')}">充值记录</a></li>
			<li><a href="{:url('user/plog')}">积分记录</a></li>
			<li><a href="{:url('user/cash')}">提现记录</a></li>
			<li class="{$maccms.cache_flag} hover"><a href="{:url('user/reward')}">三级分销</a></li>
		</ul>
	</div>
    <div id="right">
		<h2>我的分销记录</h2>

		<div class="{$maccms.cache_flag} list" style="margin-bottom: 10px;">
			<ul class="{$maccms.cache_flag} fn-clear">
				{if condition="$param.level eq ''"}
				<li class="{$maccms.cache_flag} cur">一级下线</li>
				{else/}
				<li><a href="{:url('user/reward')}">一级下线</a></li>
				{/if}
				{if condition="$param.level eq '2'"}
				<li class="{$maccms.cache_flag} cur">二级下线</li>
				{else/}
				<li><a href="{:url('user/reward')}?level=2">二级下线</a></li>
				{/if}
				{if condition="$param.level eq '3'"}
				<li class="{$maccms.cache_flag} cur">三级下线</li>
				{else/}
				<li><a href="{:url('user/reward')}?level=3">三级下线</a></li>
				{/if}
			</ul>
		</div>
		<table width="770" border="0" cellspacing="1" cellpadding="0" class="{$maccms.cache_flag} table">
		  <tr>
			<td width="80" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
			<td width="100" align="center" valign="middle" bgcolor="#f7f7f7">会员</td>
			<td width="140" align="center" valign="middle" bgcolor="#f7f7f7">时间</td>
		  </tr>
		  <form id="form1" name="form1" method="post">
			  {volist name="list" id="vo"}
		  <tr>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_id}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_name}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.user_reg_time|mac_day}</td>
		  </tr>
			  {/volist}
		  </form>
		</table>
		<div class="{$maccms.cache_flag} member-page">
			<em>共{$__PAGING__.record_total}条</em>
			<a class="{$maccms.cache_flag} page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
			<a class="{$maccms.cache_flag} page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
			{volist name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<a class="{$maccms.cache_flag} page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
			{else}
			<a class="{$maccms.cache_flag} page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
			{/if}
			{/volist}
			<a class="{$maccms.cache_flag} page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
			<a class="{$maccms.cache_flag} page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>
			<em>到第</em><input type="text" name="" class="{$maccms.cache_flag} page-input"><em>页</em><input type="submit" class="{$maccms.cache_flag} page-button" value="确定">
		</div>

    </div>
</div>
<script>

</script>
{include file="user/foot" /}
</body>
</html>