<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="{$maccms.cache_flag} bread-crumb-nav fn-clear">
    <ul class="{$maccms.cache_flag} bread-crumbs">
        <li class="{$maccms.cache_flag} home"><a href="{$maccms.path}">首页</a></li>
        <li><a href="{:mac_url_type($obj)}">{$obj.type_name}</a></li>
        <li class="{$maccms.cache_flag} back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--文章列表-->
<div class="{$maccms.cache_flag} wenzhang">
    <div class="{$maccms.cache_flag} vodlist_l">
        <ul class="{$maccms.cache_flag} pianyi">
            {maccms:art num="30" paging="yes" type="current" order="desc" by="time"}
            <li><span>{$vo.art_time|date='Y-m-d',###}</span><a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a></li>
            {/maccms:art}
        </ul>

        {include file="public/paging"}

    </div>
    <div class="{$maccms.cache_flag} vodlist_r">
        <div class="{$maccms.cache_flag} ui-ranking">
            <h3>热点影视资讯</h3>
            <ul class="{$maccms.cache_flag} ranking-list">
                {maccms:art num="20" order="desc" by="hits_month"}
                <li><span>{$vo.art_hits_month}</span><i {if condition="$key lt 4"} class="{$maccms.cache_flag} stress"{/if}>{$key}</i><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></li>
                {/maccms:art}
            </ul>
        </div>
    </div>
    <div class="{$maccms.cache_flag} clear"></div>
</div>

{include file="public/foot"}
</body>
</html>

