<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$maccms.site_name}</title>
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="{$maccms.cache_flag} bread-crumb-nav fn-clear">
    <ul class="{$maccms.cache_flag} bread-crumbs">
        <li class="{$maccms.cache_flag} home"><a href="index.html">首页</a></li>
        <li>最近100个更新</li>
        <li class="{$maccms.cache_flag} back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--列表部分-->
<div class="{$maccms.cache_flag} ui-box ui-qire fn-clear" id="qire-lasted">
    <div class="{$maccms.cache_flag} ui-title fn-clear">
        <h2>最近100个更新</h2>
        <div class="{$maccms.cache_flag} lasted-time fn-right">更新时间</div>
        <div class="{$maccms.cache_flag} lasted-tags fn-right">标签</div>
        <div class="{$maccms.cache_flag} lasted-type fn-right">类型</div>
    </div>
    <div class="{$maccms.cache_flag} ui-cnt">
        <ul class="{$maccms.cache_flag} lasted-list fn-clear">
            {maccms:vod num="100" order="desc" by="time"}
            <li><div class="{$maccms.cache_flag} lasted-num fn-left">∷</div>
            <div class="{$maccms.cache_flag} lasted-tit fn-left">
                <h5 class="{$maccms.cache_flag} show-tipinfo"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a><em>/</em>{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_version}{/if}</h5>
                <div class="{$maccms.cache_flag} tipInfo">
                    <div class="{$maccms.cache_flag} play-img"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></div>
                    <dl>
                        <dt>{$vo.vod_name}</dt>
                        <dd><label>主演：</label>{$vo.vod_actor}</dd>
                        <dd><label>剧情：</label>{$vo.vod_blurb}…</dd>
                        <dd class="{$maccms.cache_flag} bg">状态：{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_version}{/if}<br />更新时间：{$vo.vod_time|date='Y-m-d H:i:s',###}</dd>
                    </dl>
                </div>
            </div>
            <div class="{$maccms.cache_flag} lasted-type fn-left"><a href="{:mac_url_type($vo.type)}">{$vo.type_name}</a></div>
            <div class="{$maccms.cache_flag} lasted-tags fn-left"><a href='{:mac_url_type($vo.type,['area'=>$vo.vod_area],'list')}' target='_blank'>{$vo.vod_area}</a> </div>
            <div class="{$maccms.cache_flag} lasted-time fn-right">{$vo.vod_time|date='Y-m-d',###}</div>
            </li>
            {/maccms:vod}
            </ul>
    </div>
</div>

{include file="public/foot"}
</body>
</html>