<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no,"/>
	<title>我的分销记录 - {$maccms.site_name}</title>
	{include file="user/include" /}
</head>

<body style="background: #fff;">
<!--子页顶部-->
<div class="{$maccms.cache_flag} zy-search zy-tit">
	<div class="{$maccms.cache_flag} sch-w clearfix">
		<a class="{$maccms.cache_flag} go-back" href="#"><img src="{$maccms.path_tpl}images/user/go-back.png"></a>
		<div class="{$maccms.cache_flag} tit">
			我的分销记录
		</div>
	</div>
</div>

<div class="{$maccms.cache_flag} wrap list-top" style="border-top: 1px solid #ececec;">

	<span {if condition="$param.level eq ''"}style="color: #fa4646;border-bottom: 2px solid #fa4646;"{/if}><a href="{:url('user/reward')}">一级下线</a></span>
	<span {if condition="$param.level eq '2'"}style="color: #fa4646;border-bottom: 2px solid #fa4646;"{/if}><a href="{:url('user/reward')}?level=2">二级下线</a></span>
	<span {if condition="$param.level eq '3'"}style="color: #fa4646;border-bottom: 2px solid #fa4646;"{/if}><a href="{:url('user/reward')}?level=2">三级下线</a></span>

</div>
<div class="{$maccms.cache_flag} wrap" id="list">
	<!--我的分销记录-->
	<div class="{$maccms.cache_flag} order-list often-odr">
		{volist name="list" id="vo"}
		<div class="{$maccms.cache_flag} item clearfix">
			<div class="{$maccms.cache_flag} info">
				<p class="{$maccms.cache_flag} tit">{$vo.user_id}、用户名：[{$vo.user_name}] </p>
			</div>
			<div class="{$maccms.cache_flag} odr-price">
				<p class="{$maccms.cache_flag} price">{$vo.user_reg_time|mac_day}</p>
			</div>
		</div>
		{/volist}

	</div>
</div>


<!--loading start-->
<div class="{$maccms.cache_flag} loading_box"></div>
<!--loading end-->

<script>

	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('.btn-del').click(function(){
		var that=$(this);
		if(confirm('确定要删除吗')) {
			$.ajax({
				url: "{:url('user/plog_del')}",
				type: "post",
				dataType: "json",
				data: {ids: that.attr('data-id')},
				beforeSend: function () {
				},
				success: function (r) {
					alert(r.msg);
					if (r.code == 1) {
						that.parent().parent().remove();
					}
				},
				complete: function () {

				}
			});
		}
	});

</script>
</body>
</html>