<div id="_js_goTop" class="{$maccms.cache_flag} goTop"><i class="{$maccms.cache_flag} iconfont icon-fold"></i></div>
<footer class="{$maccms.cache_flag} footer">
	<div class="{$maccms.cache_flag} footerText">
		<p><a href="http://{$maccms.site_url}">{$maccms.site_keywords|nochaoscode}</a> © 2015-2020</p><p>{$maccms.site_tj}</p>
	</div>
</footer>
<nav class="{$maccms.cache_flag} mnav">
<a href="{$maccms.path}" {if condition="$maccms.aid eq 1"}class="{$maccms.cache_flag} active"{/if}><span class="{$maccms.cache_flag} iconfont icon-home" tapmode onclick="showDefault('loading')"></span><p>首页</p></a>
<a href="{:mac_url('label/live')}" {if condition="$maccms.aid eq 7"}class="{$maccms.cache_flag} active"{/if}><span class="{$maccms.cache_flag} iconfont icon-discover" tapmode onclick="showDefault('loading')"></span><p>直播</p></a>
<a href="{:mac_url('map/index')}" {if condition="$maccms.aid eq 7"}class="{$maccms.cache_flag} active"{/if}><span class="{$maccms.cache_flag} iconfont icon-musicfill leo-fs-icon-m" tapmode onclick="showDefault('loading')"></span><p>音乐</p></a>
<a href="{:mac_url('gbook/index')}" {if condition="$maccms.aid eq 7"}class="{$maccms.cache_flag} active"{/if}><span class="{$maccms.cache_flag} iconfont icon-search" tapmode onclick="showDefault('loading')"></span><p>求片</p></a>
<a href="{:mac_url('user/login')}"><span class="{$maccms.cache_flag} iconfont icon-people" tapmode onclick="showDefault('loading')"></span><p>会员</p></a></nav>
<script type="text/javascript">
    jQuery(".box").slide({ titCell:".title dd",mainCell:".box_con",delayTime:0 });
</script>
<span style="display: none;" class="{$maccms.cache_flag} mac_timming" data-file="" ></span>
