<link rel="stylesheet" href="{$maccms.path_tpl}css/swiper.min.css" />
<link rel="stylesheet" href="{$maccms.path_tpl}css/Joe-red.css" />
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/leeleo.js" ></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/font_534891_k48jbptqzuayvi.js" ></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};var site_description='{$maccms.site_name|nochaoscode}';</script>
<script src="{$maccms.path}static/js/home.js"></script>