    <!--评论开始-->
    <form class="{$maccms.cache_flag} comment_form cmt_form clearfix"  >
        <input type="hidden" name="comment_pid" value="0">
        <!--评论框-->
        <div class="{$maccms.cache_flag} input_wrap fl clearfix">
            <textarea class="{$maccms.cache_flag} comment_content fl" name="comment_content" placeholder="有事没事说两句..."></textarea>
            <div class="{$maccms.cache_flag} fl clearfix handle">
                <div class="{$maccms.cache_flag} comment_face_panel face">
                    <i class="{$maccms.cache_flag} icon-face"></i>
                </div>
                <div class="{$maccms.cache_flag} comment_face_box face-box">
                    {maccms:for start="1" end="16" }
                    <img data-id="{$i}" src="__STATIC__/images/face/{$i}.gif">
                    {/maccms:for}
                </div>
                <div class="{$maccms.cache_flag} remaining-w">还可以输入<span class="{$maccms.cache_flag} comment_remaining remaining fr" >200</span></div>
                <div class="{$maccms.cache_flag} smt fr clearfix">
                        <span style="display: none;">
                            <span></span>
                        </span>
                    {if condition="$comment.verify eq 1"}
                    验证码:<input class="{$maccms.cache_flag} mac_verify cmt_text" type="text" id="verify" name="verify" />
                    {/if}
                    <input class="{$maccms.cache_flag} comment_submit cmt_post" type="button" value="发布">
                </div>
            </div>
        </div>

    </form>
    {maccms:comment num="5" paging="yes" order="desc" by="id"}
    {/maccms:comment}
    <div class="{$maccms.cache_flag} cmt_wrap" >
            <p class="{$maccms.cache_flag} smt_wrap fl clearfix">
                <span class="{$maccms.cache_flag} total fl">共<em id="item_count">{$__PAGING__.record_total|intval}</em>条评论</span>
            </p>
            {maccms:foreach name="__LIST__" id="vo"}
            <div class="{$maccms.cache_flag} cmt_item clearfix">
                <a class="{$maccms.cache_flag} face_wrap fl" href="javascript:;"><img class="{$maccms.cache_flag} face" src="{$vo.user_id|mac_get_user_portrait}"></a>
                <div class="{$maccms.cache_flag} item_con fl">
                    <p class="{$maccms.cache_flag} top">
                        <span class="{$maccms.cache_flag} fr">{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
                        <a class="{$maccms.cache_flag} name" href="javascript:;">{$vo.comment_name}</a>
                        (<a target="_blank">({$vo.comment_ip|long2ip})</a>)
                    </p>
                    <p class="{$maccms.cache_flag} con">{$vo.comment_content|mac_em_replace}</p>
                    <div class="{$maccms.cache_flag} gw-action">
                        <span class="{$maccms.cache_flag} click-ding-gw">
                            <a class="{$maccms.cache_flag} digg_link" data-id="{$vo.comment_id}" data-mid="4" data-type="up" href="javascript:;">
                                <i class="{$maccms.cache_flag} icon-ding"></i>
                                <em class="{$maccms.cache_flag} digg_num icon-num">{$vo.comment_up}</em>
                            </a>
                            <a class="{$maccms.cache_flag} digg_link" data-id="{$vo.comment_id}" data-mid="4" data-type="down" href="javascript:;">
                                <i class="{$maccms.cache_flag} icon-dw"></i>
                                <em class="{$maccms.cache_flag} digg_num icon-num">{$vo.comment_down}</em>
                            </a>
                        </span>
                        <a class="{$maccms.cache_flag} comment_reply" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
                        <a class="{$maccms.cache_flag} comment_report" data-id="{$vo.comment_id}" href="javascript:;">举报</a>
                    </div>


                    {maccms:foreach name="$vo.sub" id="child"}
                    <div class="{$maccms.cache_flag} cmt_item clearfix">
                        <a class="{$maccms.cache_flag} face_wrap fl" href="javascript:;"><img class="{$maccms.cache_flag} face" src="{$vo.user_id|mac_get_user_portrait}"></a>
                        <div class="{$maccms.cache_flag} item_con fl">
                            <p class="{$maccms.cache_flag} top">
                                <a class="{$maccms.cache_flag} name" href="javascript:;">{$child.comment_name}</a>
                                (<a target="_blank">({$child.comment_ip|long2ip})</a>)
                            </p>
                            <p class="{$maccms.cache_flag} con">{$child.comment_content|mac_em_replace}</p>
                        </div>
                        <div class="{$maccms.cache_flag} gw-action">
                        <span class="{$maccms.cache_flag} click-ding-gw">
                            <a class="{$maccms.cache_flag} digg_link comment_digg" data-id="{$child.comment_id}" data-mid="4" data-type="up" href="javascript:;">
                                <i class="{$maccms.cache_flag} icon-ding"></i>
                                <em class="{$maccms.cache_flag} digg_num icon-num">{$child.comment_up}</em>
                            </a>
                            <a class="{$maccms.cache_flag} digg_link comment_digg" data-id="{$child.comment_id}" data-mid="4" data-type="down" href="javascript:;">
                                <i class="{$maccms.cache_flag} icon-dw"></i>
                                <em class="{$maccms.cache_flag} digg_num icon-num">{$child.comment_down}</em>
                            </a>
                        </span>
                            <a class="{$maccms.cache_flag} comment_report" data-id="{$child.comment_id}" href="javascript:;">举报</a>
                        </div>
                    </div>
                    {/maccms:foreach}

                </div>
            </div>
            {/maccms:foreach}

        </div>
    <!--评论结束-->
    <div class="{$maccms.cache_flag} mac_pages" >
        <div class="{$maccms.cache_flag} page_tip">共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</div>
        <div class="{$maccms.cache_flag} page_info">
            <a class="{$maccms.cache_flag} page_link" href="javascript:void(0);" onclick="MAC.Comment.Show(1)" title="首页">首页</a>
            <a class="{$maccms.cache_flag} page_link" href="javascript:void(0);" onclick="MAC.Comment.Show('{$__PAGING__.page_prev}')" title="上一页">上一页</a>
            {maccms:foreach name="$__PAGING__.page_num" id="num"}
            {if condition="$__PAGING__['page_current'] eq $num"}
            <a class="{$maccms.cache_flag} page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
            {else}
            <a class="{$maccms.cache_flag} page_link" href="javascript:void(0)" onclick="MAC.Comment.Show('{$num}')" title="第{$num}页" >{$num}</a>
            {/if}
            {/maccms:foreach}
            <a class="{$maccms.cache_flag} page_link" href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')" title="下一页">下一页</a>
            <a class="{$maccms.cache_flag} page_link" href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_total}')" title="尾页">尾页</a>

            <input class="{$maccms.cache_flag} page_input" type="text" placeholder="页码" id="page" autocomplete="off" style="width:40px">
            <button class="{$maccms.cache_flag} page_btn" type="button"  onclick="MAC.Comment.Show($('#page').val())">GO</button>
        </div>
    </div>
