<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <link rel="stylesheet" href="__STATIC__/css/home.css">
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
    <!--评论开始-->
    <div class="{$maccms.cache_flag} mac_comment">


        <div class="{$maccms.cache_flag} cmt_wrap" >
            {maccms:comment num="10" paging="yes" order="desc" by="id"}
            <div class="{$maccms.cache_flag} cmt_item clearfix">
                <a class="{$maccms.cache_flag} face_wrap fl" href="javascript:;"><img class="{$maccms.cache_flag} face" src="{$vo.user_id|mac_get_user_portrait}"></a>
                <div class="{$maccms.cache_flag} item_con fl">
                    <p class="{$maccms.cache_flag} top">
                        <span class="{$maccms.cache_flag} fr">{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
                        <a class="{$maccms.cache_flag} name" href="javascript:;">{$vo.comment_name}</a>
                        (<a target="_blank">({$vo.comment_ip|long2ip})</a>)
                    </p>
                    <p class="{$maccms.cache_flag} con">{$vo.comment_content}</p>
                    <div class="{$maccms.cache_flag} gw-action">
                        <span class="{$maccms.cache_flag} click-ding-gw">
                            <a class="{$maccms.cache_flag} comment_digg" data-id="{$vo.comment_id}" data-type="up" href="javascript:;">
                                <i class="{$maccms.cache_flag} icon-ding"></i>
                                <em class="{$maccms.cache_flag} comment_digg_num icon-num">{$vo.comment_up}</em>
                            </a>
                            <a class="{$maccms.cache_flag} comment_digg" data-id="{$vo.comment_id}" data-type="down" href="javascript:;">
                                <i class="{$maccms.cache_flag} icon-dw"></i>
                                <em class="{$maccms.cache_flag} comment_digg_num icon-num">{$vo.comment_down}</em>
                            </a>
                        </span>
                        <a class="{$maccms.cache_flag} comment_report" data-id="{$vo.comment_id}" href="javascript:;">举报</a>
                    </div>
					

                    {maccms:foreach name="$vo.sub" id="child"}
                    <div class="{$maccms.cache_flag} cmt_item clearfix">
                        <a class="{$maccms.cache_flag} face_wrap fl" href="javascript:;"><img class="{$maccms.cache_flag} face" src="{$vo.user_id|mac_get_user_portrait}"></a>
                        <div class="{$maccms.cache_flag} item_con fl">
                            <p class="{$maccms.cache_flag} top">
                                <a class="{$maccms.cache_flag} name" href="javascript:;">{$child.comment_name}</a>
                                (<a target="_blank">({$child.comment_ip|long2ip})</a>)
                            </p>
                            <p class="{$maccms.cache_flag} con">{$child.comment_content}</p>
                        </div>
                        <div class="{$maccms.cache_flag} gw-action">
                        <span class="{$maccms.cache_flag} click-ding-gw">
                            <a class="{$maccms.cache_flag} comment_digg" data-id="{$child.comment_id}" data-type="up" href="javascript:;">
                                <i class="{$maccms.cache_flag} icon-ding"></i>
                                <em class="{$maccms.cache_flag} icon-num">{$child.comment_up}</em>
                            </a>
                            <a class="{$maccms.cache_flag} comment_digg" data-id="{$child.comment_id}" data-type="down" href="javascript:;">
                                <i class="{$maccms.cache_flag} icon-dw"></i>
                                <em class="{$maccms.cache_flag} icon-num">{$child.comment_down}</em>
                            </a>
                        </span>
                            <a class="{$maccms.cache_flag} comment_report" data-id="{$child.comment_id}" href="javascript:;">举报</a>
                        </div>
                    </div>
                    {/maccms:foreach}

                </div>
            </div>
            {/maccms:comment}
			
        </div>


    <!--评论结束-->

    {include file="public/paging"}

        <script>
            MAC.Comment.Init();
        </script>

</div>
</div>
</body>
<script>


</script>
</html>