<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>安装新导助手 - 飞飞cms</title>
<script type="text/javascript" src="/Public/xindaozhushou/jquery.js?v=1024"></script>
<style>
body{
    background-color: rgba(245, 245, 245, 0.6);
}
.install {
    width: 500px;
    margin: 0 auto;
    margin-top: 100px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}
.title {
    padding-bottom: 20px;
    border-bottom: 1px solid #efefef;
    color: #afafaf;
}
.data {
    padding-top: 20px;
}
</style>
</head>
<body class="xindaozhushou">
<div id="app">
    <div class="install">
        <div class="title">{$data['name']}__{$data['edition']['banhao']}__{$data['edition']['shijian']}</div>
        <div class="data">{$data['state']}{$data['msg']}</div>
    </div>
</div>
</body>
</html>