<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{$obj.type_title} - {$maccms.site_name|nochaoscode}</title>
    <meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords|nochaoscode}" />
	<meta name="description" content="{$obj.type_des} - {$maccms.site_description|nochaoscode}" />
{include file="public/include"}
</head>
<body>
    <header>
		<div class="{$maccms.cache_flag} head">
			
			<a class="{$maccms.cache_flag} pull-right btn"  tapmode onclick="openDialog('text')">
		        <span class="{$maccms.cache_flag} iconfont icon-creative"></span>
		    </a>
			<a class="{$maccms.cache_flag} pull-right btn" href="{:mac_url('label/top')}" tapmode onclick="showDefault('loading')">
		        <span class="{$maccms.cache_flag} iconfont icon-hot"></span>
		   	</a>
		    <a class="{$maccms.cache_flag} pull-right btn" href="javascript:;" onclick="openSearch()">
		        <span class="{$maccms.cache_flag} iconfont icon-search"></span>
		    </a>
		</div>
	</header>
	<div class="{$maccms.cache_flag} headernav">
		<div class="{$maccms.cache_flag} nav-wrap">
			<div class="{$maccms.cache_flag} shadow-l"></div>
			<div class="{$maccms.cache_flag} shadow-r"></div>
			<div id="header-nav" class="{$maccms.cache_flag} wrap">
				<ul class="{$maccms.cache_flag} swiper-wrapper clearfix">
					<li class="{$maccms.cache_flag} swiper-slide {if condition="$maccms.aid eq 1"}active{/if}"><a href="{$maccms.path}" tapmode onclick="showDefault('loading')">首页</a></li>
{maccms:type ids="parent" order="asc" by="sort"}
                    <li class="{$maccms.cache_flag} swiper-slide {if condition="$obj.type_id eq $vo.type_id"}active{/if}" tapmode onclick="showDefault('loading')"><a href="{:mac_url_type($vo)}">{$vo.type_name|nochaoscode}</a></li>
{/maccms:type}
				</ul>
			</div>
		</div>
	</div>
<!--搜索布局-->
<section class="{$maccms.cache_flag} searchPop">
		<div class="{$maccms.cache_flag} searchCon">
		    <a class="{$maccms.cache_flag} pull-left btn" href="javascript:;" onclick="cancelSearch()">
			<span class="{$maccms.cache_flag} iconfont icon-back" style="font-size: .4rem;color: #fff;top: 0;margin-left: .3rem;line-height: .88rem;"></span>
		</a>
			<div class="{$maccms.cache_flag} sSearchInput" style="margin-left: .8rem;">
				<form class="{$maccms.cache_flag} search-form" method="post" target="_self" action="{:mac_url('vod/search')}">
			   		<input class="{$maccms.cache_flag} searchInput" name="wd" type="search" autocomplete="off" placeholder="输入影片片名或演员名称。" >  
		      	</form>
			</div>
			<input type="submit"  value="" style="display: none!important;"><a href="javascript:" title="搜索" onClick="$('.search-form').submit();"><span class="{$maccms.cache_flag} cancelInput">搜索</span></a>
		</div>
<!--搜索标签-->
    <section class="{$maccms.cache_flag} mod margin-t-15">
		<div class="{$maccms.cache_flag} mod-head clearfix">
			<div class="{$maccms.cache_flag} mod-head-title">
				<span class="{$maccms.cache_flag} mod-head-name">热门搜索</span>
			</div>
		</div>
		<div class="{$maccms.cache_flag} mod-main clearfix">
			<div class="{$maccms.cache_flag} mod-tags">
				<div class="{$maccms.cache_flag} search-tags">
{maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
						<a href="{:mac_url('vod/search',['wd'=>$vo2])}" title="{$vo2}"><span class="{$maccms.cache_flag} badge ">{$vo2}</span></a>
{/maccms:foreach}
				</div>
			</div>
		</div>
	</section>
</section>

{include file="map/v"}

<nav class="{$maccms.cache_flag} mnav">
<a href="{$maccms.path}" {if condition="$maccms.aid eq 1"}class="{$maccms.cache_flag} active"{/if}><span class="{$maccms.cache_flag} iconfont icon-home" tapmode onclick="showDefault('loading')"></span><p>首页</p></a>
<a href="http://go.qin52.com" ><span class="{$maccms.cache_flag} iconfont icon-copy" tapmode onclick="showDefault('loading')"></span><p>商城</p></a>
<a href="{:mac_url('label/live')}" {if condition="$maccms.aid eq 7"}class="{$maccms.cache_flag} active"{/if}><span class="{$maccms.cache_flag} iconfont icon-discover" tapmode onclick="showDefault('loading')"></span><p>直播</p></a>
<a href="{:mac_url('map/index')}" {if condition="$maccms.aid eq 7"}class="{$maccms.cache_flag} active"{/if}><span class="{$maccms.cache_flag} iconfont icon-musicfill leo-fs-icon-m" tapmode onclick="showDefault('loading')"></span><p>音乐</p></a>
<a href="{:mac_url('gbook/index')}" {if condition="$maccms.aid eq 7"}class="{$maccms.cache_flag} active"{/if}><span class="{$maccms.cache_flag} iconfont icon-search" tapmode onclick="showDefault('loading')"></span><p>求片</p></a>
<a href="{:mac_url('user/login')}"><span class="{$maccms.cache_flag} iconfont icon-people" tapmode onclick="showDefault('loading')"></span><p>会员</p></a></nav>
</body>
</html>