
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="renderer" content="webkit">
    <meta name="author" content="mengkun">
    <meta name="generator" content="KodCloud">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    
    <!-- 强制移动设备以app模式打开页面(即在移动设备下全屏，仅支持部分浏览器) -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes"><!--UC强制全屏-->
    <meta name="browsermode" content="application"><!--UC应用模式-->
    <meta name="x5-fullscreen" content="true"><!--QQ强制全屏-->
    <meta name="x5-page-mode" content="app"><!--QQ应用模式-->
   
    <!-- 不支持IE8及以下版本浏览器 -->
    <!--[if lte IE 8]>
        <script>window.location.href="plugns/killie/"</script>
    <![endif]--> 
    
   
    
    <!-- jQuery文件 -->
    <script src="{$maccms.path_tpl}html/map/js/jquery.min.js"></script>
    
    <!-- 播放器样式表文件 -->
    <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}html/map/css/player.css">
    
    <!-- 小屏幕样式修复 -->
    <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}html/map/css/small.css">
    
    <!-- 滚动条美化样式文件 -->
    <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}html/map/css/jquery.mCustomScrollbar.min.css">
    
    <!-- layer弹窗插件样式文件 -->
    <link rel="stylesheet" href="{$maccms.path_tpl}html/map/plugns/layer/skin/default/layer.css?v=3.0.2302" id="layuicss-skinlayercss">
</head>
<body>

<div id="blur-img"></div>

<!-- 头部logo -->
<div class="{$maccms.cache_flag} header">
    <div class="{$maccms.cache_flag} logo" title="Version 2.4; Based on Meting; Powered by Mengkun">
        ♫ MKOnlinePlayer
    </div>
</div>  <!--class="{$maccms.cache_flag} header"-->

<!-- 中间主体区域 -->
<div class="{$maccms.cache_flag} center">
    <div class="{$maccms.cache_flag} container">
        <div class="{$maccms.cache_flag} btn-bar">
            <!-- tab按钮区 -->
            <div class="{$maccms.cache_flag} btn-box" id="btn-area">
                <span class="{$maccms.cache_flag} btn" data-action="player" hidden>播放器</span>
                <span class="{$maccms.cache_flag} btn" data-action="playing" title="正在播放列表">正在播放</span>
                <span class="{$maccms.cache_flag} btn" data-action="sheet" title="音乐播放列表">播放列表</span>
                <span class="{$maccms.cache_flag} btn" data-action="search" title="点击搜索音乐">歌曲搜索</span>
            </div>
        </div>  <!--class="{$maccms.cache_flag} btn-bar"-->
        
        <div class="{$maccms.cache_flag} data-area">
            <!--歌曲歌单-->
            <div id="sheet" class="{$maccms.cache_flag} data-box" hidden></div>
            
            <!--音乐播放列表-->
            <div id="main-list" class="{$maccms.cache_flag} music-list data-box"></div>
        </div>  <!--class="{$maccms.cache_flag} data-area"-->
        
        <!-- 右侧封面及歌词展示 -->
        <div class="{$maccms.cache_flag} player" id="player">
            <!--歌曲封面-->
            <div class="{$maccms.cache_flag} cover">
                <img src="{$maccms.path_tpl}html/map/images/player_cover.png" class="{$maccms.cache_flag} music-cover" id="music-cover">
            </div>
            <!--滚动歌词-->
            <div class="{$maccms.cache_flag} lyric">
                <ul id="lyric"></ul>
            </div>
            <div id="music-info" title="点击查看歌曲信息"></div>
        </div>
    </div>  <!--class="{$maccms.cache_flag} container"-->
</div>  <!--class="{$maccms.cache_flag} center"-->

<!-- 播放器底部区域 -->
<div class="{$maccms.cache_flag} footer">
    <div class="{$maccms.cache_flag} container">
        <div class="{$maccms.cache_flag} con-btn">
            <a href="javascript:;" class="{$maccms.cache_flag} player-btn btn-prev" title="上一首"></a>
            <a href="javascript:;" class="{$maccms.cache_flag} player-btn btn-play" title="暂停/继续"></a>
            <a href="javascript:;" class="{$maccms.cache_flag} player-btn btn-next" title="下一首"></a>
			<a href="javascript:;" class="{$maccms.cache_flag} player-btn btn-order" title="循环控制"></a>
        </div>  <!--class="{$maccms.cache_flag} con-btn"-->
        
        <div class="{$maccms.cache_flag} vol">
            <div class="{$maccms.cache_flag} quiet">
                <a href="javascript:;" class="{$maccms.cache_flag} player-btn btn-quiet" title="静音"></a>
            </div>
            <div class="{$maccms.cache_flag} volume">
                <div class="{$maccms.cache_flag} volume-box">  
                    <div id="volume-progress" class="{$maccms.cache_flag} mkpgb-area"></div>
                </div>
            </div>
        </div>  <!--class="{$maccms.cache_flag} footer"-->
        
        <div class="{$maccms.cache_flag} progress">
            <div class="{$maccms.cache_flag} progress-box">  
                <div id="music-progress" class="{$maccms.cache_flag} mkpgb-area"></div>
            </div>
        </div>  <!--class="{$maccms.cache_flag} progress"-->
    </div>  <!--class="{$maccms.cache_flag} container"-->
</div>  <!--class="{$maccms.cache_flag} footer"-->

<!-- layer弹窗插件 -->
<script src="{$maccms.path_tpl}html/map/plugns/layer/layer.js"></script>

<!-- 播放器数据加载模块 -->
<script src="{$maccms.path_tpl}html/map/js/ajax.js"></script>

<!-- 播放器歌词解析模块 -->
<script src="{$maccms.path_tpl}html/map/js/lyric.js"></script>

<!-- 音乐列表配置 -->
<script src="{$maccms.path_tpl}html/map/js/musicList.js"></script>

<!-- 封装函数及ui交互模块 -->
<script src="{$maccms.path_tpl}html/map/js/functions.js"></script>

<!-- 播放器主体功能模块 -->
<script src="{$maccms.path_tpl}html/map/js/player.js"></script>

<!-- 滚动条美化插件 -->
<script src="{$maccms.path_tpl}html/map/js/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- 背景模糊化插件 -->
<script src="{$maccms.path_tpl}html/map/js/background-blur.min.js"></script>

<!-- 站长统计代码 -->
